<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="voice input"
        android:id="@+id/voiceOver"
        android:textSize="15dp"
        android:textColor="#000"
        android:background="@null"
        android:singleLine="true"
        />


<Button
    android:id="@+id/voiceButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#359c5e"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:textColor="#ffffff" />


</RelativeLayout>
